.dishes-cards {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(230px, 1fr));
    grid-gap: 10px;
}


.dishes-cards > .no-cards {
    position: absolute;
    top: 50%;
    left: 50%;
    text-align: center;
    transform: translate(-50%, -50%);
}
.dishes-cards > .card > .add-buttons-list {
    display: inline-block;
    text-align: center;
    margin-bottom: 5pt;
}
.dishes-cards > .card > .add-buttons-list > button {
    margin-bottom: 5pt;
}
.dishes-cards > .card {

    display: grid;
    grid-template-rows: max-content 200px 1fr;

    border-radius: 10pt;

    background-color: white;
    box-shadow: 4px 4px 8px 0px rgba(34, 60, 80, 0.2);

    text-decoration: none;
    color: black;
}

.dishes-cards > .card > img {
    object-fit: cover;
    width: 100%;
    height: 100%;

    border-top-left-radius: 10pt;
    border-top-right-radius: 10pt;
}

.dishes-cards > .card > p {
    text-align: center;
    font-size: 20pt;
    padding: 4px;
}
